# SoftUni

C# DB Fundamentals/C# Databases Basics/: Additional Exercises (2).sql  Additional Exercises.sql  Basic CRUD.sql  Built-in Functions.sql  Data Aggregation.sql  Data Definition and Datatypes.sql  Database Programmability and Transactions.sql  Databases MSSQL Server Exam - 03 January 2018.sql  Joins, Subqueries, CTE and Indices.sql  Table Relations.sql
C# DB Fundamentals/CSharp-Databases-Advanced/02. DB-Advanced-ORM-Fundamentals-MiniORM-Lab-Skeleton/: MiniORM.sln
C# DB Fundamentals/CSharp-Databases-Advanced/Advanced Querying/: BookShop.sln
C# DB Fundamentals/CSharp-Databases-Advanced/Code-First/HospitalDatabase/P01_HospitalDatabase.Data/: Configuration.cs  HospitalContext.cs  P01_HospitalDatabase.Data.csproj
C# DB Fundamentals/CSharp-Databases-Advanced/Code-First/HospitalDatabase/P01_HospitalDatabase.Data/Migrations/: 20180609103009_Initial.Designer.cs  20180609103009_Initial.cs
C# DB Fundamentals/CSharp-Databases-Advanced/HospitalDatabase/P01_HospitalDatabase.Data/: HospitalContext.cs  P01_HospitalDatabase.Data.csproj
C# DB Fundamentals/CSharp-Databases-Advanced/HospitalDatabase/P01_HospitalDatabase.Data/Migrations/: 20180609105315_Doctors.Designer.cs  20180609105315_Doctors.cs  20180609111315_DrFieldsCnstrUpd.Designer.cs  20180609111315_DrFieldsCnstrUpd.cs  20180610122454_PatMed.Designer.cs  20180610122454_PatMed.cs  HospitalContextModelSnapshot.cs
C# DB Fundamentals/CSharp-Databases-Advanced/XML Processing/ProductShop.App/: ImportData.cs  ProductShop.App.csproj  ProductShopProfile.cs  QueryAndExportData.cs  StartUp.cs
C# DB Fundamentals/CSharp-Databases-Advanced/XML Processing/ProductShop.App/Dtos/Export/: ExpCategoryDto.cs  ExpProductDto.cs  ExpProductDtoQ4.cs  ExpSoldProduct.cs  ExpSoldProductQ4.cs  ExpUserDto.cs  ExpUserDtoQ4.cs  ExpUsersDtoQ4.cs
C# DB Fundamentals/CSharp-Databases-Advanced/XML Processing/ProductShop.App/Dtos/Import/: CategoryDto.cs  ProductDto.cs  UserDto.cs
C# DB Fundamentals/CSharp-Databases-Advanced/XML Processing/ProductShop.App/Xml/: categories-by-products.xml  products-in-range.xml  users-and-products.xml  users-sold-products.xml
C# MVC Frameworks - ASP.NET Core/EventuresWebApp/: Eventures.sln
C# MVC Frameworks - ASP.NET Core/EventuresWebApp/Eventures/: Eventures.csproj  Startup.cs
C# MVC Frameworks - ASP.NET Core/EventuresWebApp/Eventures.Services/: Eventures.Services.csproj  EventuresBaseService.cs  EventuresEventService.cs  EventuresOrdersService.cs  EventuresUsersService.cs
C# MVC Frameworks - ASP.NET Core/EventuresWebApp/Eventures.Services/Contracts/: IEventuresEventService.cs  IEventuresEventsService.cs  IEventuresOrdersService.cs  IEventuresUsersService.cs
C# MVC Frameworks - ASP.NET Core/EventuresWebApp/Eventures/Areas/Administrator/Controllers/: UsersController.cs
C# MVC Frameworks - ASP.NET Core/EventuresWebApp/Eventures/Areas/Administrator/ViewModels/: UsersListViewModel.cs
C# MVC Frameworks - ASP.NET Core/EventuresWebApp/Eventures/Areas/Administrator/Views/: _ViewImports.cshtml
C# MVC Frameworks - ASP.NET Core/EventuresWebApp/Eventures/Areas/Administrator/Views/Shared/: _JsTabs.cshtml
C# MVC Frameworks - ASP.NET Core/EventuresWebApp/Eventures/Areas/Administrator/Views/Users/: UsersList.cshtml  UsersList_old.cshtml
C# MVC Frameworks - ASP.NET Core/EventuresWebApp/Eventures/Controllers/: EventsController.cs  HomeController.cs  OrdersController.cs  UsersController.cs
C# MVC Frameworks - ASP.NET Core/EventuresWebApp/Eventures/Data/: EventuresDbContext.cs
C# MVC Frameworks - ASP.NET Core/EventuresWebApp/Eventures/Filters/: LoggerResourceFilter.cs
C# MVC Frameworks - ASP.NET Core/EventuresWebApp/Eventures/Infrastructure/: AuromapperConfiguration.cs
C# MVC Frameworks - ASP.NET Core/EventuresWebApp/Eventures/Infrastructure/Extensions/: ApplicationBuilderExtension.cs
C# MVC Frameworks - ASP.NET Core/EventuresWebApp/Eventures/LogProvider/: DBLogger.cs  DBLoggerExtensions.cs  DBLoggerProvider.cs  LoggingEvents.cs  SqlHelper.cs
C# MVC Frameworks - ASP.NET Core/EventuresWebApp/Eventures/Migrations/: 20181118120714_InitialCreate.Designer.cs  20181120084419_LoggerCreate.Designer.cs  20181120084419_LoggerCreate.cs  20181125161100_OrdersAdded.Designer.cs  20181126103420_OrdersCreatedOnAdded.cs  20181127152620_TicketsLeftAdded.Designer.cs  EventuresDbContextModelSnapshot.cs
C# MVC Frameworks - ASP.NET Core/EventuresWebApp/Eventures/Models/: Event.cs  Order.cs  UserEvents.cs
C# MVC Frameworks - ASP.NET Core/EventuresWebApp/Eventures/Properties/: launchSettings.json
C# MVC Frameworks - ASP.NET Core/EventuresWebApp/Eventures/Properties/PublishProfiles/: Eventures20181126010727 - Web Deploy.pubxml
C# MVC Frameworks - ASP.NET Core/EventuresWebApp/Eventures/ViewModels/: AllEventsViewModel.cs  AllOrderViewModel.cs  AllOrdersViewModel.cs  CreateEventViewModel.cs  CreateOrderViewModel.cs  DoLoginViewModel.cs  DoRegisterViewModel.cs  EventViewModel.cs  EventsViewModel.cs  MyErrorViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs
C# MVC Frameworks - ASP.NET Core/EventuresWebApp/Eventures/Views/Events/: AllEvents.cshtml  AllEventsAdmin.cshtml  AllOrders.cshtml  Create.cshtml  MyEvents.cshtml
C# MVC Frameworks - ASP.NET Core/EventuresWebApp/Eventures/Views/Home/: Index.cshtml  IndexRegistred.cshtml
C# MVC Frameworks - ASP.NET Core/EventuresWebApp/Eventures/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml
C# MVC Frameworks - ASP.NET Core/EventuresWebApp/Eventures/Views/Users/: Login.cshtml  Register.cshtml
C# MVC Frameworks - ASP.NET Core/EventuresWebApp/Eventures/wwwroot/css/: style.css
JS Web/01. Cat-Shelter/: index.js
JS Web/05. Cubicle-Session and Authentication/: package.json
JS Web/06. Cubicle - Validation and Error Handling/: package-lock.json  package.json
JudgePublisher/: JudgePublisher.sln
JudgePublisher/JudgePublisher/: Program.cs
SalesDatabase/P03_SalesDatabase.Data/: SalesContext.cs
SalesDatabase/P03_SalesDatabase.Data.Models/: Product.cs  Store.cs
(+537 files in other folders)
