<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Eventures.Data\Eventures.Data.csproj" />
    <ProjectReference Include="..\Data\Eventures.Models\Eventures.Models.csproj" />
  </ItemGroup>

</Project>
